# QuizAppJ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ui/smartpro/quizappj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/smartpro/quizappj/: MainActivity.java
app/src/main/java/ui/smartpro/quizappj/activity/: AboutDevActivity.java  BaseActivity.java  CustomUrlActivity.java  MainActivity.java  NotificationListActivity.java  QuizActivity.java  QuizPromptActivity.java  ScoreCardActivity.java  SplashActivity.java
app/src/main/java/ui/smartpro/quizappj/adapters/: CategoryAdapter.java  NotificationAdapter.java  QuizAdapter.java  ResultAdapter.java
app/src/main/java/ui/smartpro/quizappj/constants/: AppConstants.java
app/src/main/java/ui/smartpro/quizappj/data/: AppPreference.java
app/src/main/java/ui/smartpro/quizappj/data/sqlite/: DbConstants.java  DbHelper.java  NotificationDbController.java
app/src/main/java/ui/smartpro/quizappj/listeners/: ListitemClickListener.java  WebListener.java
app/src/main/java/ui/smartpro/quizappj/models/: CategoryModel.java  QuizModel.java  ResultModel.java
app/src/main/java/ui/smartpro/quizappj/models/notification/: NotificationModel.java
app/src/main/java/ui/smartpro/quizappj/notification/: MyFirebaseMessagingService.java
app/src/main/java/ui/smartpro/quizappj/utilities/: ActivityUtilities.java  AppUtilities.java  BeatBox.java  DialogUtilities.java  SoundUtilities.java
app/src/main/java/ui/smartpro/quizappj/web/: WebEngine.java
app/src/main/res/layout/: activity_about_dev.xml  activity_main.xml  activity_quiz_prompt.xml  activity_score_card.xml  activity_splash.xml  content_main.xml  content_notification.xml  fragment_custom_dialog.xml  item_notification.xml  item_quiz.xml  toolbar.xml  toolbar_main.xml  view_loader.xml
app/src/main/res/layout-land/: activity_quiz_prompt.xml
app/src/main/res/menu/: menu_delete_all.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ui/smartpro/quizappj/: ExampleUnitTest.java
(+4 files in other folders)
